# Argument

./: .editorconfig  .gitignore  Argument.ExternalAnnotations.xml  Argument.cs  Argument.nuspec  Argument.sln  Directory.Build.props  License.txt  Net20.csproj  Net45.csproj  NuGet.csproj  Portable.csproj  Readme.md  appveyor.yml  nuget.config
.github/workflows/: build-and-publish.yml
Argument/: Argument.cs  Argument.csproj  Argument.xproj  project.json
Argument.Tests/: Argument.Tests.csproj  Argument.Tests.xproj  ArgumentTests.cs  CodeAnalysisTests.cs  GlobalSuppressions.cs  NullableFlowTests.cs  project.json
Argument/Internal/: JetBrains.Annotations.cs  NotNullAtribute.cs  System.Diagnostics.Contracts.cs  ValidatedNotNullAttribute.cs
Internal/: ContractsShim.cs
Properties/: AssemblyInfo.cs
Tests/: ArgumentTests.cs  Tests.csproj  packages.config
Tests/Properties/: AssemblyInfo.cs
